<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*h1:nth-child(-n+3){
             color:yellow;
        }
        body>h1{
            color: green;
        }*/
       /* h1, p{
            font-size: 25px;
            font-style:italic;
            font-weight: bold;
            font-family: Arial, sans-serif, "Agency fb";
        }*/
       /* h1, p{
           / text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: aqua;/
            text-decoration: red wavy underline;
            text-align: justify;
            text-transform: uppercase;
        }*/
        input{
           /* border-top-style: dashed;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: groove;*/
             /* border-style: solid;  */
            /* border-color: blueviolet; */
            border-radius: 5px;
            border: 5px solid green;
        }
    </style>
</head>
<body>
   <input type="text" name="" id="">
</body>
</html>