<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: rebeccapurple;
            border: 2px solid black;
            /* height: 100px; */
        }

        .container {
            display: grid;
            /* grid-template-columns: 1fr 5fr; */
            /* grid-template-columns: minmax(200px, 75%) minmax(10px, 25%); */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-column-gap: 5px;
            grid-row-gap: 5px; */
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 2fr;
            gap: 10px;
            height: 300px;
        }

        .span-2 {
            grid-column: span;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box span-2"></div>
    </div>

</body>

</html>