<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color:rgb(135, 234, 169);
            border:none;
            color:brown;
            padding:5px;
            border-radius:5px;
            box-shadow:5px 5px 5px grey;
            transition-duration:0.5s;
        }
        button:hover{
            background-color:bisque;
            box-shadow: -5px 5px 5px yellow;
            transform:scale(0.9);
            animation-name: animation;
            animation-duration:10s;
        }
        @keyframes animation{
            20%{transform: scale(1.1)}
            40%{transform: scale(0.9)}
            80%{transform: scale(1)}
        }
    </style>
</head>
<body>
 <h1>Heading 1</h1> 
 <h2>Heading 2</h1>  
 <h3>Heading 3</h3> 
 <h4>Heading 4</h4>
 <h5>Heading 5</h5> 
 <h6>Heading 6</h6>  
 <p>This is a <wbr>paragraph .</p>
 <b>Bring</b>
 <i>Idiomatic</i>
 <u>Unsarticulated</u>
 <ul>
    <li>one</li>
    <li>two</li>
    <ul>
    <li>one</li>
    <li>two</li>
    </ul>
 </ul>
 <ol start="22" type="A">
    <li>one</li>
    <li>two</li>
 </ol>
 <table border="1">
    <thead>
        <tr>
            <th>id</td>
            <th>User</td>
            <th>Email</th>    
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>user1</td>
            <td>user1@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>user2</td>
            <td>user2@gmail.com</td>
        </tr>
    </tbody>
 </table>
 <table border="1">
    <thead>
        <tr>
            <th>id</td>
            <th>User</td>
            <th>Email</th>    
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2">1</td>
            <td>user1</td>
            <td>user1@gmail.com</td>
        </tr>
        <tr>
            
            <td colspan="2">user2@gmail.com</td>
        </tr>
    </tbody>
 </table>

 <button>Click Me</button>

 <img src="image/imgs.jpg" height="500" alt="">
</body>
</html>