<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* button{
            position: absolute;
            top: 50px;
            left: 150 px;
            right: 150px;
            
        } */
        /* .square{
            height: 150px;
            width: 150px;
        }
        .s1{
            background-color: green;
        }
        .s2{
            background-color: red;
            position: absolute;

        } */
        /* input{
            margin: 50px;
        } */
        /* .t1{
            margin-bottom: 50px;
        }
        .t2{
            margin-top: 80px;
        } */
        /* input{
            margin: 50px;
            padding: 25px;
        } */
        /* body{
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 75px;
            background-color: teal;
            position: sticky;
            width: 100%;
            top: 0;
        }
        main{
            height: 150vh;
            background-color: gray;
            padding-top: 25px;;
        } */
        .parent {
            background-color: blueviolet;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            align-items: center;
            /* flex-wrap: wrap; */
            height: 100vh;
        }

        .circle {
            background-color: gray;
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- <button> save</button>
    <div class="square s1"></div>
    <div class="square s2"></div> -->
    <!-- <input type="text" name="" class="t1"> -->
    <!-- <h1 class="t1">Heading</h1>
    <h1 class="t2">Heading</h1> -->
    <!-- <input type="text" name="" id=""> -->
    <!-- <div class="nav"></div>
    <main>
        <h1> Main content</h1>
    </main> -->
    <div class="parent">
        <div class="circle"></div>
        <h1>1</h1>
        <div class="circle"></div>
        <h2>2</h2>
    </div>
</body>

</html>